<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="leap-0.6.4.js"></script>
    <script src="lib/leap-plugins-0.1.6.js"></script>
    <title>Hablar a bernarda</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            background: rgb(14, 14, 14);
            color: white;
            font-size: 16px;
            font-family: 'Roboto', cursive;
            background-image: url('./images/mic.svg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-position-y: 100%;
            overflow: hidden;
        }

        .speech-bubble {
            background: rgba(120, 120, 120, 0.5);
            -webkit-border-radius: 4px;
            border-radius: 4px;
            font-size: 1.2rem;
            line-height: 1.3;
            margin: 0 auto 40px;
            max-width: 400px;
            padding: 15px;
            position: relative;
            overflow-y:hidden;

            max-height: 300px;
        }

        .speech-bubble p {
            margin: 0 0 10px;
        }

        .bubble2 {
            border-right: 20px solid transparent;
            border-top: 20px solid rgba(120, 120, 120, 0.5);
            bottom: -20px;
            content: "";
            position: absolute;
            left: 20px;
            max-height: 200px;
        }

        .bubble3 {
            border-left: 20px solid transparent;
            border-top: 20px solid rgba(120, 120, 120, 0.5);
            bottom: -20px;
            content: "";
            position: absolute;
            right: 20px;
            max-height: 200px;
        }

        #info-back-message {
    min-width: 150px; /* Set a default minimum width */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: -1; /* Add a z-index if needed */
    left: 1%; /* Center the snackbar */
    top: 20px; /* 30px from the bottom */
    opacity: 0.5;
}

  #info-back-message2 {
    min-width: 150px; /* Set a default minimum width */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: -1; /* Add a z-index if needed */
    left: 75%; /* Center the snackbar */
    top: 20px; /* 30px from the bottom */
    opacity: 0.5;
}
    </style>
</head>

<body>

        <div id="info-back-message">Haz un circulo para volver atras.</div>
        <div id="info-back-message2">Cierra el puño para hacer una pregunta</div>



    <button id="microfono" style="display:none;">empezar cuenta</button>

    <div class="container">
        <div class="row" style="z-index: 2; padding-top: 10px; text-align: center; color:rgb(184, 184, 184);">
            <h1 style="font-size:55px;">Habla con Bernarda Alba</h1>
        </div>

        <div class="row" style="padding-top: 30px;">
            <div class="col-md-1">
            </div>
            <div class="col-md-4">
                <div class="speech-bubble" style="color:black;font-size:20px;">
                    <div class="bubble3"></div>
                    <p id="title2"><strong>Bernarda Alba:</strong></p>
                    <p id="texto2"></p>
                </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-4">
                <div class="speech-bubble" style="color:black;font-size:20px;">
                    <div class="bubble2"></div>
                    <p id="title1"><strong>Yo:</strong></p>
                    <div id="texto1"></div>
                </div>
            </div>
            <div class="col-md-1">
            </div>

        </div>

    </div>




    <script>
        var start = 0;
        
        window.SpeechRecognition = window.webkitSpeechRecognition || window.SpeechRecognition;
        const synth = window.speechSynthesis;
        const recognition = new SpeechRecognition();
        recognition.lang = "es-419"

        var micro = document.getElementById('#microfono')

        var recognizing = false;

        recognition.onstart = function () {
            recognizing = true;
        };

        recognition.onend = function () {
            recognizing = false;
        };

        recognition.onerror = function (event) {
            recognizing = false;
        };



        $(document).ready(function () {
            $("#microfono").click(function () {

                console.log($("#prueba"))
                dictate();
            });
        });


        const dictate = () => {
            recognition.start();
            recognition.onresult = (event) => {
                const speechToText = event.results[0][0].transcript;
                console.log(speechToText)
                $("#texto1").text(speechToText);

                if (event.results[0].isFinal) {

                    $.ajax({
                        url: 'https://cors.io/?https://console.dialogflow.com/api-client/demo/embedded/5a8088a8-05ec-45bd-b7c6-5051e4d88b4e/demoQuery?q=' + speechToText.replace(/ /g, "+") + '&sessionId=934a46f3-0235-97a5-826c-75c98f2507cc',
                        type: "GET",
                        crossDomain: true,
                        success: function (response) {
                            var resp = JSON.parse(response)
                            $("#texto2").text(resp.result.fulfillment.speech);
                            utterThis = new SpeechSynthesisUtterance(resp.result.fulfillment.speech);
                            utterThis.lang = "es-419"
                            synth.speak(utterThis);
                        },
                        error: function (xhr, status) {
                            alert("error");
                        }
                    });

                }
            }
        }
        

        Leap.loop({ background: true }, {
    hand: function (hand) {

      fingersExtended = 0;
      for (var i = 0; i < 5; i++) {
        fingersExtended += hand.fingers[i].extended;
      }
      if(fingersExtended > 3){
          start = 1;
      }
      if(start == 1){
      var amISpeaking = synth.speaking;
      //console.log(recognition)
      // comprueba si esta escuchando o hablando  para solo iniciar la escucha nueva cuando ha acabado la anterior
      if(!fingersExtended && !amISpeaking && !recognizing ){
          $("#microfono").trigger('click');
          recognizing = true;
      }

      }


    }
  })
    .use('handHold')
    .use('handEntry')


        var controller = Leap.loop({enableGestures: true}, function(frame){
  if(frame.valid && frame.gestures.length > 0){
    frame.gestures.forEach(function(gesture){
        switch (gesture.type){
          case "circle":
            if(gesture.radius > 35)
                window.location.href = "index.html"
              break;
        }
    });
  }
});
    </script>
</body>

</html>