<!DOCTYPE html>
<html>
	<head>
		<title>Bernarda Alba</title>
		<meta charset="UTF-8">
		<script src="leap-0.6.4.js"></script>
		<script src="lib/leap-plugins-0.1.6.js"></script>
		<script type="text/javascript" src="./lib/three.min.js" ></script>
		<script type="text/javascript" src="./lib/ColladaLoader.js" ></script>
		<script type="text/javascript" src="./demo.js" ></script>
		<link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
	</head>
	<style>
		body {
			font-family: 'Text Me One', sans-serif;
		}
		h1 {
			z-index: 2;
			position: absolute;
			top: 2px;
			right: 4px;
			color: white;
			font-size: 23pt;
		}

        #info-back-message {
    min-width: 150px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 15%; /* Center the snackbar */
    top: 20px; /* 30px from the bottom */
    opacity: 0.5;
}

 #info-message {
    min-width: 150px; /* Set a default minimum width */
    margin-left: -155px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: left; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 15%; /* Center the snackbar */
    top: 25%; /* 30px from the bottom */
    opacity: 0.5;
}
	
	</style>
	<body style="text-align:center;">

			<div id="info-back-message">Haz un circulo para volver atras.</div>
			<div id="info-message"><p>1. Para <strong>moverte</strong>, coloca la mano en la dirección que quieras moverte.</p><p>1. Para <strong>obtener informacion sobre la habitacion</strong>, cierra el puño.</p><p>1. Para <strong>girar la camara</strong>, coloca la mano en la dirección que quieras moverte.</p></div>
		<h1>Museo de Bernarda Alba</h1>
	</body>
</html>

