<!DOCTYPE html>
<html lang="en">
<head>
        <title>Prueba 2</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
        <script src="leap-0.6.4.js"></script>
        <script src="lib/leap-plugins-0.1.6.js"></script>
        <script src="lib/three.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
          <style>
          
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
            background-color: rgb(22, 22, 22);

        }
        .micontenedor{
          color: white;
          text-align: center;
          margin-top:10%;
        }

        #info-back-message {
    min-width: 150px; /* Set a default minimum width */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: -1; /* Add a z-index if needed */
    left: 1%; /* Center the snackbar */
    top: 20px; /* 30px from the bottom */
    opacity: 0.5;
}
        </style>
</head>
<body>           <div id="info-back-message">Haz un circulo para volver atras.</div>

  <div class="micontenedor">
      <h1>Autores<br><br></h1>
      <h2>Pablo Torres Rosel</h2>
      <h2>Jaime Frias Funes</h2>
      <h2>Miguel Angel Lopez Robles</h2>

  </div>
    


  <script>
    
    var controller = Leap.loop({enableGestures: true}, function(frame){
  if(frame.valid && frame.gestures.length > 0){
    frame.gestures.forEach(function(gesture){
        switch (gesture.type){
          case "circle":
            if(gesture.radius > 35)
                window.location.href = "index.html"
              break;
        }
    });
  }
});
    </script>

</body>
</html>