<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
    <script src="leap-0.6.4.js"></script>
    <script src="lib/leap-plugins-0.1.6.js"></script>
    <script src="lib/three.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
            background-color: rgb(22, 22, 22);

        }

        .center {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -250px;
            height: 500px;
            width: 500px;
        }

        .contenedor {
            margin: auto;
            margin-top: 100px;
            width: 80%;
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="contenedor">
        <img class="center" id="img" src="./2" />

    </div>



    <script>


        var numeroImagenes = 4
        var controller = new Leap.Controller({ enableGestures: true });
        var cuenta = 0;
        var nImagen = 1;



        function setNum(num) {
            if (num < numeroImagenes + 1 && num > 0) {
                nImagen = num;
            }

        }


        /* *
         * 
         *  Fuente: https://developer-archive.leapmotion.com/documentation/javascript/api/Leap.Gesture.html
         * 
         * */

        var controllerOptions = { enableGestures: true };
        Leap.loop(controllerOptions, function (frame) {
            cuenta += 1;

            // Display Gesture object data
            if (frame.gestures.length > 0) {
                for (var i = 0; i < frame.gestures.length; i++) {
                    var gesture = frame.gestures[i];
                    if (gesture.type == "swipe") {
                        //Classify swipe as either horizontal or vertical
                        var isHorizontal = Math.abs(gesture.direction[0]) > Math.abs(gesture.direction[1]);
                        //Classify as right-left or up-down
                        if (isHorizontal) {
                            if (gesture.direction[0] > 0) {
                                if (cuenta > 10) {
                                    setNum(nImagen + 1);
                                    document.getElementById("img").src = ("./images/" + nImagen);
                                    cuenta = 0;
                                }

                            } else {
                                if (cuenta > 10) {
                                    setNum(nImagen - 1);
                                    document.getElementById("img").src = ("./images/" + nImagen);
                                    cuenta = 0;
                                }
                            }
                        }
                    }
                }
            }

        });


    </script>

</body>

</html>
